# build steps
steps:
  # to run tests
  - name: maven:3-jdk-8
    entrypoint: mvn
    args: ["test"]
  # package the application into a JAR file
  - name: maven:3-jdk-8
    entrypoint: mvn
    args: ["package", "-Dmaven.test.skip=true"]
  # containerize application
  - name: gcr.io/cloud-builders/docker
    args: ["build", "-t", "gcr.io/$PROJECT_ID/google-cloud-cicd-demo", "--build-arg=JAR_FILE=target/google-cloud-cicd-demo-0.0.1-SNAPSHOT.jar", "."]
  # push the container image to registry
  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'push', 'gcr.io/$PROJECT_ID/google-cloud-cicd-demo' ]
  # deploy container image to cloud run
  - name: 'gcr.io/cloud-builders/gcloud'
    args: [ 'run', 'deploy', 'google-cloud-cicd-demo-service', '--image', 'gcr.io/$PROJECT_ID/google-cloud-cicd-demo', '--region', 'us-central1', '--platform', 'managed', '--allow-unauthenticated' ]
# image to be pushed to registry
images:
  - gcr.io/$PROJECT_ID/google-cloud-cicd-demo